<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Cubics</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-nav">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
                    </li>            
                </ul>
            </div>
        </div>
    </nav>

    <main role="main" class="container-fluid p-0">
        
        <section class="banner">
            <div id="slide" class="carousel slide" data-ride="carousel">
                <!-- <ol class="carousel-indicators">
                    <li data-target="#slide" data-slide-to="0" class="active"></li>
                    <li data-target="#slide" data-slide-to="1"></li>
                    <li data-target="#slide" data-slide-to="2"></li>
                </ol> -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="assets/img/banner.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/banner.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/banner.png" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#slide" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#slide" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="container-fluid bannerContent">
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-md-3">
                            <h4>
                                “AVANT – GARDE
                                INTERIORS”
                            </h4>
                        </div>
                        <div class="col-md-8">
                            <p>
                                Cubics undertakes a diverse range of projects in banking, corporate, retails, hospitality, residential and
                                other
                                commercial sector. Our unique approach towards our work makes us among the best interior service providers
                                in the UAE.
                            </p>
                        </div>
                    </div>
                </div>                
            </div>
        </section>

        <section class="popularRetreat container-fluid">
            <div class="col-md-10">
                <h2>Featured Works</h2>
                <div class="row">
                    <div class="col-lg-6 p-0">
                        <div class="row m-0">
                            <div class="col-lg-6">
                                <div class=" workOne workSec">
                                    <img src="assets/img/img01.png">
                                    <p>Cubics undertakes a diverse range of
                                    projects in banking, corporate, retails,
                                    hospitality, residential and other
                                    commercial sector. Our unique approach
                                    towards our work makes us among the
                                    best interior service providers in the UAE.</p>

                                    <a href="" class="ovrLybtn">
                                        Corporate
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class=" workTwo workSec">
                                    <img src="assets/img/img02.png">
                                    <p>
                                        Cubics undertakes a diverse range of
                                        projects in banking, corporate, retails,
                                        hospitality, residential and other
                                        commercial sector. Our unique approach
                                        towards our work makes us among the
                                        best interior service providers in the UAE.
                                    </p>

                                    <a href="" class="ovrLybtn">
                                        Bank
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>                   
                    <div class="col-lg-6">
                        <div class="workThree workSec">
                            <div class="row m-0">
                                <div class="col-md-7 cont">
                                    <a href="" class="ovrLybtn">
                                        Retail & Hospitality
                                    </a>
                                    <p>
                                        Cubics undertakes a diverse range of
                                        projects in banking, corporate, retails,
                                        hospitality, residential and other
                                        commercial sector. Our unique approach
                                        towards our work makes us among the
                                        best interior service providers in the UAE.

                                    </p>
                                </div>
                                <div class="col-md-5 p-0 imgWo">
                                    <img src="assets/img/img03.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid p-0 whyUs">
            <div class="col-lg-10">
                <h2 class="head01">WHY CUBICS</h2>
                <h4 class="head02">Your one stop destination for all Interior Services</h4>
                <hr>

                <div class="row">
                    <div class="col-lg-3">
                        <div class="cardOne">
                            <img src="assets/img/img-icon-01.png">
                            <h5>CREATIVE</h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="cardOne">
                            <img src="assets/img/img-icon-02.png">
                            <h5>DYNAMIC</h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="cardOne">
                            <img src="assets/img/img-icon-03.png">
                            <h5>INNOVATIVE</h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="cardOne">
                            <img src="assets/img/img-icon-04.png">
                            <h5>INNOVATIVE</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="col-lg-11">
            <div class="row m-0 align-items-end">
                <div class="col-lg-5 f-about">
                    <img src="assets/img/logo-light.png">

                    <h3>Success Stories</h3>
                    <p>Cubics undertakes a diverse range of projects in banking,
                    corporate, retails, hospitality, residential and other commercial
                    sector. Our unique approach towards our work makes us among
                    the best interior service providers in the UAE.</p>
                </div>
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-lg-7 f-address">
                            <p><i class="fas fa-map-marker-alt"></i></p>
                            <p>
                                CUBICS DESIGN & DECOR L.L.C<br>
                                Suite 46, Tower B, Zomorrodah Building,<br>
                                Umm Hurair Road, PO Box : 32876, DUBAI, UAE
                            </p>
                        </div>
                        <div class="col-lg-5 f-contact">
                            <ul>
                                <li><a href="#"><i class="fas fa-phone-alt"></i>  +971 4 335 6422</a></li>
                                <li><a href="#"><i class="fas fa-fax"></i> +971 4 335 6411</a></li>
                                <li><a href="#"><i class="fas fa-envelope-open-text"></i> cubicsdd@eim.ae</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">
                        C o p y r i g h t @ C u b i c s D e s i g n
                    </p>
                </div>
            </div>
        </div>

    </footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>